## Task
Explore grouping and aggregation in pandas

## Notebook summary
* groupby

## References
* *Python for Data Analysis*, Wes McKinney, O'Reilly, 2012
* *Numerical Python*, Robert Johansson, APress, 2015

In [2]:
# display output from all cmds just like Python shell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import platform
print 'python.version = ', platform.python_version()
import IPython
print 'ipython.version =', IPython.version_info

import numpy as np
print 'numpy.version = ', np.__version__
import pandas as pd
print 'pandas.version = ', pd.__version__
from pandas import Series, DataFrame

python.version =  2.7.10
ipython.version = (5, 1, 0, '')
numpy.version =  1.11.3
pandas.version =  0.19.2

In [47]:
# groupby

df = pd.DataFrame({
    'key1': ['a','b','c','a','b','c','a','b','c','a'],
    'key2': ['foo','foo','foo','foo','bar','bar','bar','baz','baz','baz'],
    'val': np.round(np.random.rand(10),2)
})
df.index.name = 'Index'
df

type(grp_key1)
grp_key1 = df.groupby('key1')

print 'count'
type(grp_key1.count())
grp_key1.count()

print 'size'
type(grp_key1.size())
grp_key1.size()

print 'first:'
grp_key1.first()

print 'head(2):'
grp_key1.head(2)

print 'mean'
grp_key1.mean()
grp_key1_key2 = df.groupby(['key1','key2']).count()
type(grp_key1_key2)
grp_key1_key2
grp_key1_key2.unstack()

print '---'
fruits = ['Orange']*5 + ['Grape']*5
fruits
df.groupby(fruits).count()
df.groupby([fruits, 'key1']).count()
df.groupby([fruits, 'key1']).count().unstack()

type(df.groupby([fruits, 'key1']).size())
df.groupby([fruits, 'key1']).size()

      key1 key2   val
Index
0        a  foo  0.59
1        b  foo  0.85
2        c  foo  0.17
3        a  foo  0.13
4        b  bar  0.98
5        c  bar  0.23
6        a  bar  0.27
7        b  baz  0.22
8        c  baz  0.28
9        a  baz  0.03

pandas.core.groupby.DataFrameGroupBy

count

pandas.core.frame.DataFrame

      key2  val
key1
a        4    4
b        3    3
c        3    3

size

pandas.core.series.Series

key1
a    4
b    3
c    3
dtype: int64

first:

     key2   val
key1
a     foo  0.59
b     foo  0.85
c     foo  0.17

head(2):

      key1 key2   val
Index
0        a  foo  0.59
1        b  foo  0.85
2        c  foo  0.17
3        a  foo  0.13
4        b  bar  0.98
5        c  bar  0.23

mean

           val
key1
a     0.255000
b     0.683333
c     0.226667

pandas.core.frame.DataFrame

           val
key1 key2
a    bar     1
     baz     1
     foo     2
b    bar     1
     baz     1
     foo     1
c    bar     1
     baz     1
     foo     1

     val
key2 bar baz foo
key1
a      1   1   2
b      1   1   1
c      1   1   1

---

['Orange',
 'Orange',
 'Orange',
 'Orange',
 'Orange',
 'Grape',
 'Grape',
 'Grape',
 'Grape',
 'Grape']

        key1  key2  val
Grape      5     5    5
Orange     5     5    5

             key2  val
       key1
Grape  a        2    2
       b        1    1
       c        2    2
Orange a        2    2
       b        2    2
       c        1    1

       key2       val
key1      a  b  c   a  b  c
Grape     2  1  2   2  1  2
Orange    2  2  1   2  2  1

pandas.core.series.Series

        key1
Grape   a       2
        b       1
        c       2
Orange  a       2
        b       2
        c       1
dtype: int64

In [62]:
# more groupby

# iterate over group levels and associated df
grp_fruits = df.groupby(fruits)
for key, grp in grp_fruits:
    print key
    print grp

print '---'
    
grp_fruits_key1 = df.groupby([fruits, 'key1'])
for (key1, key2), grp in grp_fruits_key1:
    print key1, key2
    print grp
    print ''
    
print '---'

# convert groups into dict with group label as key and associated df as value
l = list(grp_fruits)
print l
print type(l[0])
print dict(l)
dict(l)['Orange']

Grape
      key1 key2   val
Index
5        c  bar  0.23
6        a  bar  0.27
7        b  baz  0.22
8        c  baz  0.28
9        a  baz  0.03
Orange
      key1 key2   val
Index
0        a  foo  0.59
1        b  foo  0.85
2        c  foo  0.17
3        a  foo  0.13
4        b  bar  0.98
---
Grape a
      key1 key2   val
Index
6        a  bar  0.27
9        a  baz  0.03

Grape b
      key1 key2   val
Index
7        b  baz  0.22

Grape c
      key1 key2   val
Index
5        c  bar  0.23
8        c  baz  0.28

Orange a
      key1 key2   val
Index
0        a  foo  0.59
3        a  foo  0.13

Orange b
      key1 key2   val
Index
1        b  foo  0.85
4        b  bar  0.98

Orange c
      key1 key2   val
Index
2        c  foo  0.17

---
[('Grape',       key1 key2   val
Index
5        c  bar  0.23
6        a  bar  0.27
7        b  baz  0.22
8        c  baz  0.28
9        a  baz  0.03), ('Orange',       key1 key2   val
Index
0        a  foo  0.59
1        b  foo  0.85
2        c  foo  0.17
3        a  foo  0.13
4        b  bar  0.98)]
<type 'tuple'>
{'Orange':       key1 key2   val
Index
0        a  foo  0.59
1        b  foo  0.85
2        c  foo  0.17
3        a  foo  0.13
4        b  bar  0.98, 'Grape':       key1 key2   val
Index
5        c  bar  0.23
6        a  bar  0.27
7        b  baz  0.22
8        c  baz  0.28
9        a  baz  0.03}

      key1 key2   val
Index
0        a  foo  0.59
1        b  foo  0.85
2        c  foo  0.17
3        a  foo  0.13
4        b  bar  0.98