## Task
Explore grouping and aggregation in pandas

## Notebook summary
* groupby 1 or more columns
* groupby info in arrays or values in dicts with index names as keys
* groupby functions(index)
* iterate over group levels, convert grouped data into dicts, select columns for aggregation
* aggregate - groupby 1 or function for 1 or more columns in df with custom column name
* transform
* apply
* pivot tables, cross-tabulation

## References
* *Python for Data Analysis*, Wes McKinney, O'Reilly, 2012
* *Numerical Python*, Robert Johansson, APress, 2015
* *Python Data Science Handbook*, Jake VanderPlas, O'Reilly, 2016

In [2]:
# display output from all cmds just like Python shell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import platform
print 'python.version = ', platform.python_version()
import IPython
print 'ipython.version =', IPython.version_info

import numpy as np
print 'numpy.version = ', np.__version__
import pandas as pd
print 'pandas.version = ', pd.__version__
from pandas import Series, DataFrame

python.version =  2.7.10
ipython.version = (5, 1, 0, '')
numpy.version =  1.11.3
pandas.version =  0.19.2

In [23]:
# groupby

df = pd.DataFrame({
    'key1': ['a','b','c','a','b','c','a','b','c','a'],
    'key2': ['foo']*5 + ['bar']*5,
    'val': np.round(np.random.rand(10),2)
})
df.index.name = 'Index'
df


grp_key1 = df.groupby('key1') # group by single column
type(grp_key1)

print 'count'
type(grp_key1.count())
grp_key1.count()

print 'size'
type(grp_key1.size())
grp_key1.size()

print 'first:'
grp_key1.first()

print 'head(2):'
grp_key1.head(2)

print 'mean'
grp_key1.mean()

print 'group by key1 & key2'
grp_key1_key2 = df.groupby(['key1','key2']).count() # group by multiple columns
type(grp_key1_key2)
grp_key1_key2
grp_key1_key2.unstack()

print '---'
print 'group by another array'
fruits = ['Orange']*5 + ['Grape']*5
fruits
df.groupby(fruits).count()

type(df.groupby([fruits, 'key1']))
df.groupby([fruits, 'key1']).count()
df.groupby([fruits, 'key1']).count().unstack()
df.groupby([fruits, 'key1']).size()

      key1 key2   val
Index
0        a  foo  0.27
1        b  foo  0.44
2        c  foo  0.30
3        a  foo  0.35
4        b  foo  0.16
5        c  bar  0.80
6        a  bar  0.51
7        b  bar  0.61
8        c  bar  0.55
9        a  bar  0.75

pandas.core.groupby.DataFrameGroupBy

count

pandas.core.frame.DataFrame

      key2  val
key1
a        4    4
b        3    3
c        3    3

size

pandas.core.series.Series

key1
a    4
b    3
c    3
dtype: int64

first:

     key2   val
key1
a     foo  0.27
b     foo  0.44
c     foo  0.30

head(2):

      key1 key2   val
Index
0        a  foo  0.27
1        b  foo  0.44
2        c  foo  0.30
3        a  foo  0.35
4        b  foo  0.16
5        c  bar  0.80

mean

           val
key1
a     0.470000
b     0.403333
c     0.550000

group by key1 & key2

pandas.core.frame.DataFrame

           val
key1 key2
a    bar     2
     foo     2
b    bar     1
     foo     2
c    bar     2
     foo     1

     val
key2 bar foo
key1
a      2   2
b      1   2
c      2   1

---
group by another array

['Orange',
 'Orange',
 'Orange',
 'Orange',
 'Orange',
 'Grape',
 'Grape',
 'Grape',
 'Grape',
 'Grape']

        key1  key2  val
Grape      5     5    5
Orange     5     5    5

pandas.core.groupby.DataFrameGroupBy

             key2  val
       key1
Grape  a        2    2
       b        1    1
       c        2    2
Orange a        2    2
       b        2    2
       c        1    1

       key2       val
key1      a  b  c   a  b  c
Grape     2  1  2   2  1  2
Orange    2  2  1   2  2  1

        key1
Grape   a       2
        b       1
        c       2
Orange  a       2
        b       2
        c       1
dtype: int64

In [19]:
# more groupby

# iterate over group levels and associated df
grp_fruits = df.groupby(fruits)
for key, grp in grp_fruits:
    print key
    print grp

print '---'
    
grp_fruits_key1 = df.groupby([fruits, 'key1'])
for (key1, key2), grp in grp_fruits_key1:
    print key1, key2
    print grp
    print ''
    
print '---'

# convert groups into dict with group label as key and associated df as value
l = list(grp_fruits)
print l
print type(l[0])
print '---'
print dict(l)
dict(l)['Orange']


print '---'

# select column(s) from GroupBy object
type(grp_fruits['key1']) # return Series since single column name is passed
grp_fruits['key1'].value_counts()
grp_fruits['key1'].count()
grp_fruits[['key1']].count() #  returns dataframe since list of columns names is passed

Grape
      key1 key2   val
Index
5        c  bar  0.30
6        a  bar  0.07
7        b  bar  0.86
8        c  bar  0.76
9        a  bar  0.95
Orange
      key1 key2   val
Index
0        a  foo  0.10
1        b  foo  0.67
2        c  foo  0.87
3        a  foo  0.01
4        b  foo  0.98
---
Grape a
      key1 key2   val
Index
6        a  bar  0.07
9        a  bar  0.95

Grape b
      key1 key2   val
Index
7        b  bar  0.86

Grape c
      key1 key2   val
Index
5        c  bar  0.30
8        c  bar  0.76

Orange a
      key1 key2   val
Index
0        a  foo  0.10
3        a  foo  0.01

Orange b
      key1 key2   val
Index
1        b  foo  0.67
4        b  foo  0.98

Orange c
      key1 key2   val
Index
2        c  foo  0.87

---
[('Grape',       key1 key2   val
Index
5        c  bar  0.30
6        a  bar  0.07
7        b  bar  0.86
8        c  bar  0.76
9        a  bar  0.95), ('Orange',       key1 key2   val
Index
0        a  foo  0.10
1        b  foo  0.67
2        c  foo  0.87
3        a  foo  0.01
4        b  foo  0.98)]
<type 'tuple'>
---
{'Orange':       key1 key2   val
Index
0        a  foo  0.10
1        b  foo  0.67
2        c  foo  0.87
3        a  foo  0.01
4        b  foo  0.98, 'Grape':       key1 key2   val
Index
5        c  bar  0.30
6        a  bar  0.07
7        b  bar  0.86
8        c  bar  0.76
9        a  bar  0.95}

      key1 key2   val
Index
0        a  foo  0.10
1        b  foo  0.67
2        c  foo  0.87
3        a  foo  0.01
4        b  foo  0.98

---

pandas.core.groupby.SeriesGroupBy

        key1
Grape   a       2
        c       2
        b       1
Orange  a       2
        b       2
        c       1
Name: key1, dtype: int64

Grape     5
Orange    5
Name: key1, dtype: int64

        key1
Grape      5
Orange     5

In [47]:
# group by info in linked dict

# dict with linked info
info_dict = {
    'A': 'Orange',
    'B': 'Grape',
    'C': 'Orange',
    'D': 'Grape',
    'E': 'Orange'
}
info_dict

# df with values
df = pd.DataFrame({
    'A': np.random.rand(5),
    'B': np.random.rand(5),
    'C': np.random.rand(5),
    'D': np.random.rand(5),
    'E': np.random.rand(5)
}, index=['foo','bar','baz','qux','quuz'])

df

g = df.groupby(info_dict, axis=1)
g.count()

print '---'

# group by function of index
df.groupby(len).count() # group by function only
g = df.groupby([len, ['L1', 'L2', 'L1', 'L2', 'L1']]).count() # function + list as groupers
g.index.names = ['Len', 'Levels']
g

g.groupby(level='Levels').sum()

{'A': 'Orange', 'B': 'Grape', 'C': 'Orange', 'D': 'Grape', 'E': 'Orange'}

             A         B         C         D         E
foo   0.940668  0.633826  0.564884  0.782341  0.871633
bar   0.698408  0.459053  0.788086  0.535638  0.624262
baz   0.057160  0.136958  0.150242  0.806624  0.720059
qux   0.738132  0.892926  0.708723  0.630185  0.104088
quuz  0.180000  0.497527  0.863268  0.346396  0.420351

      Grape  Orange
foo       2       3
bar       2       3
baz       2       3
qux       2       3
quuz      2       3

---

   A  B  C  D  E
3  4  4  4  4  4
4  1  1  1  1  1

            A  B  C  D  E
Len Levels
3   L1      2  2  2  2  2
    L2      2  2  2  2  2
4   L1      1  1  1  1  1

        A  B  C  D  E
Levels
L1      3  3  3  3  3
L2      2  2  2  2  2

In [81]:
# aggregate by various functions (optimized & non-optimized)

df.groupby(info_dict, axis=1).count()
df.groupby(info_dict, axis=1).mean()

df.groupby(info_dict, axis=1)['A'].count()
df.groupby(info_dict, axis=1)['A'].quantile(0.5)
df.groupby(info_dict, axis=1)['A'].describe()
df.groupby(info_dict, axis=1).describe()

print '---'

# aggregate by multiple functions, with custom names for columns
df.groupby(info_dict, axis=1).agg('mean')
# df.groupby(info_dict, axis=1).agg(['count', 'mean']) - will not work since axis other than 0 is not supported

df.groupby(['L1','L2','L1','L2','L1']).agg([('MyCount','count'), ('MyMean','mean')])
df.groupby([['L1','L2','L1','L2','L1'],['AAA','AAA','AAA','BBB','BBB']]).agg([('MyCount','count'), ('MyMean','mean')])

# different aggregation functions for different columns
df.groupby(['L1','L2','L1','L2','L1']).agg({'A':['count', 'sum'], 'B':'mean'})
df.groupby(['L1','L2','L1','L2','L1'], as_index=False).agg({'A':['count', 'sum'], 'B':'mean'})

      Grape  Orange
foo       2       3
bar       2       3
baz       2       3
qux       2       3
quuz      2       3

         Grape    Orange
foo   0.708084  0.792395
bar   0.497345  0.703585
baz   0.471791  0.309154
qux   0.761556  0.516981
quuz  0.421961  0.487873

Grape     2
Orange    3
Name: A, dtype: int64

Grape     0.71827
Orange    0.18000
Name: A, dtype: float64

Grape   count    2.000000
        mean     0.718270
        std      0.028089
        min      0.698408
        25%      0.708339
        50%      0.718270
        75%      0.728201
        max      0.738132
Orange  count    3.000000
        mean     0.392609
        std      0.478590
        min      0.057160
        25%      0.118580
        50%      0.180000
        75%      0.560334
        max      0.940668
Name: A, dtype: float64

          Grape              Orange
              B         D         A         C         E
count  5.000000  5.000000  5.000000  5.000000  5.000000
mean   0.524058  0.620237  0.522873  0.615040  0.548079
std    0.275177  0.189250  0.382803  0.282352  0.297284
min    0.136958  0.346396  0.057160  0.150242  0.104088
25%    0.459053  0.535638  0.180000  0.564884  0.420351
50%    0.497527  0.630185  0.698408  0.708723  0.624262
75%    0.633826  0.782341  0.738132  0.788086  0.720059
max    0.892926  0.806624  0.940668  0.863268  0.871633

---

         Grape    Orange
foo   0.708084  0.792395
bar   0.497345  0.703585
baz   0.471791  0.309154
qux   0.761556  0.516981
quuz  0.421961  0.487873

         A                 B                 C                 D            \
   MyCount    MyMean MyCount    MyMean MyCount    MyMean MyCount    MyMean
L1       3  0.392609       3  0.422770       3  0.526131       3  0.645120
L2       2  0.718270       2  0.675989       2  0.748404       2  0.582912

         E
   MyCount    MyMean
L1       3  0.670681
L2       2  0.364175

             A                 B                 C                 D  \
       MyCount    MyMean MyCount    MyMean MyCount    MyMean MyCount
L1 AAA       2  0.498914       2  0.385392       2  0.357563       2
   BBB       1  0.180000       1  0.497527       1  0.863268       1
L2 AAA       1  0.698408       1  0.459053       1  0.788086       1
   BBB       1  0.738132       1  0.892926       1  0.708723       1

                       E
          MyMean MyCount    MyMean
L1 AAA  0.794483       2  0.795846
   BBB  0.346396       1  0.420351
L2 AAA  0.535638       1  0.624262
   BBB  0.630185       1  0.104088

       A                   B
   count       sum      mean
L1     3  1.177827  0.422770
L2     2  1.436540  0.675989

      A                   B
  count       sum      mean
0     3  1.177827  0.422770
1     2  1.436540  0.675989

In [97]:
# transform 
df.groupby(info_dict, axis=1).count()
df.groupby(info_dict, axis=1).transform(np.count_nonzero) 
df.groupby(info_dict, axis=1).transform(np.mean)

# transform with custom function to subtract group mean from each group
a = df.groupby(info_dict, axis=1).transform(lambda x: x - x.mean()) 
a
a.groupby(info_dict, axis=1).mean()

      Grape  Orange
foo       2       3
bar       2       3
baz       2       3
qux       2       3
quuz      2       3

      A  B  C  D  E
foo   3  2  3  2  3
bar   3  2  3  2  3
baz   3  2  3  2  3
qux   3  2  3  2  3
quuz  3  2  3  2  3

             A         B         C         D         E
foo   0.792395  0.708084  0.792395  0.708084  0.792395
bar   0.703585  0.497345  0.703585  0.497345  0.703585
baz   0.309154  0.471791  0.309154  0.471791  0.309154
qux   0.516981  0.761556  0.516981  0.761556  0.516981
quuz  0.487873  0.421961  0.487873  0.421961  0.487873

             A         B         C         D         E
foo   0.148273 -0.074258 -0.227511  0.074258  0.079238
bar  -0.005177 -0.038293  0.084501  0.038293 -0.079323
baz  -0.251994 -0.334833 -0.158912  0.334833  0.410905
qux   0.221151  0.131370  0.191742 -0.131370 -0.412893
quuz -0.307873  0.075565  0.375395 -0.075565 -0.067522

             Grape        Orange
foo   0.000000e+00  7.401487e-17
bar   0.000000e+00 -7.401487e-17
baz   0.000000e+00 -1.850372e-17
qux  -5.551115e-17  0.000000e+00
quuz  0.000000e+00 -3.700743e-17

In [113]:
# apply
df.groupby(info_dict, axis=1).count()
df.groupby(info_dict, axis=1).apply(np.count_nonzero)
# df.groupby(info_dict, axis=1).apply(np.mean) - error abt Series having no axis named 1

df.groupby(info_dict, axis=1).describe()
df.groupby(info_dict, axis=1).apply(lambda x: x.describe())

# ToDo

      Grape  Orange
foo       2       3
bar       2       3
baz       2       3
qux       2       3
quuz      2       3

Grape     10
Orange    15
dtype: int64

          Grape              Orange
              B         D         A         C         E
count  5.000000  5.000000  5.000000  5.000000  5.000000
mean   0.524058  0.620237  0.522873  0.615040  0.548079
std    0.275177  0.189250  0.382803  0.282352  0.297284
min    0.136958  0.346396  0.057160  0.150242  0.104088
25%    0.459053  0.535638  0.180000  0.564884  0.420351
50%    0.497527  0.630185  0.698408  0.708723  0.624262
75%    0.633826  0.782341  0.738132  0.788086  0.720059
max    0.892926  0.806624  0.940668  0.863268  0.871633

          Grape              Orange
              B         D         A         C         E
count  5.000000  5.000000  5.000000  5.000000  5.000000
mean   0.524058  0.620237  0.522873  0.615040  0.548079
std    0.275177  0.189250  0.382803  0.282352  0.297284
min    0.136958  0.346396  0.057160  0.150242  0.104088
25%    0.459053  0.535638  0.180000  0.564884  0.420351
50%    0.497527  0.630185  0.698408  0.708723  0.624262
75%    0.633826  0.782341  0.738132  0.788086  0.720059
max    0.892926  0.806624  0.940668  0.863268  0.871633

In [2]:
# Pivot tables

In [3]:
# Cross tabulation