## Task
?

## Notebook summary
?

## References
* *Python for Data Analysis*, Wes McKinney

In [1]:
# display output from all cmds just like Python shell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import numpy as np
print 'numpy.version = ', np.__version__
import pandas as pd
print 'pandas.version = ', pd.__version__
from pandas import Series, DataFrame

numpy.version =  1.11.2
pandas.version =  0.19.1

In [41]:

df1 = DataFrame(np.array([['a','b','c','a','b','d','f'], range(7)]))
df1 = df1.T
df1.columns = ['Key1', 'Val1']
df1

df2 = DataFrame(np.array([['a','b','c','d','e'],range(5)]))
df2 = df2.T
df2.columns = ['Key2','Val2']
df2

# many to many joins result in Cartesian product of rows
pd.merge(df1, df2, left_on='Key1', right_on='Key2') # inner join by default
pd.merge(df1, df2, left_on='Key1', right_on='Key2', how='left') 
pd.merge(df1, df2, left_on='Key1', right_on='Key2', how='right')
pd.merge(df1, df2, left_on='Key1', right_on='Key2', how='outer')

  Key1 Val1
0    a    0
1    b    1
2    c    2
3    a    3
4    b    4
5    d    5
6    f    6

  Key2 Val2
0    a    0
1    b    1
2    c    2
3    d    3
4    e    4

  Key1 Val1 Key2 Val2
0    a    0    a    0
1    a    3    a    0
2    b    1    b    1
3    b    4    b    1
4    c    2    c    2
5    d    5    d    3

  Key1 Val1 Key2 Val2
0    a    0    a    0
1    b    1    b    1
2    c    2    c    2
3    a    3    a    0
4    b    4    b    1
5    d    5    d    3
6    f    6  NaN  NaN

  Key1 Val1 Key2 Val2
0    a    0    a    0
1    a    3    a    0
2    b    1    b    1
3    b    4    b    1
4    c    2    c    2
5    d    5    d    3
6  NaN  NaN    e    4

  Key1 Val1 Key2 Val2
0    a    0    a    0
1    a    3    a    0
2    b    1    b    1
3    b    4    b    1
4    c    2    c    2
5    d    5    d    3
6    f    6  NaN  NaN
7  NaN  NaN    e    4

In [85]:

df1 = DataFrame(np.array([['a','b','a','b','c'],range(5)]))
df1 = df1.T
df1.columns = ['Key1', 'Val1']
df1

df2 = DataFrame([101,102], index=['a','b'], columns=['Val2'])
df2

pd.merge(df1, df2, left_on='Key1', right_index=True)
pd.merge(df1, df2, left_on='Key1', right_index=True, how='outer')

df1.join(df2)
df2.join(df1)

print '---'

# join works on indexes; merge works on columns
df1 = DataFrame([[1,2],[3,4]], columns=['Key1','Val1'], index=['a','b'])
df1

df2 = DataFrame([[1,9],[5,6],[7,8]], columns=['Key2', 'Val2'], index=['a','b','c'])
df2

df1.join(df2)
df1.join(df2, how='outer')
df2.join(df1)

df3 = DataFrame([[11],[12],[13]], columns=['Val3'], index=['c','d','e'])
df3

df1.join([df2,df3])
df1.join([df2,df3], how='outer')

  Key1 Val1
0    a    0
1    b    1
2    a    2
3    b    3
4    c    4

   Val2
a   101
b   102

  Key1 Val1  Val2
0    a    0   101
2    a    2   101
1    b    1   102
3    b    3   102

  Key1 Val1   Val2
0    a    0  101.0
2    a    2  101.0
1    b    1  102.0
3    b    3  102.0
4    c    4    NaN

  Key1 Val1  Val2
0    a    0   NaN
1    b    1   NaN
2    a    2   NaN
3    b    3   NaN
4    c    4   NaN

   Val2 Key1 Val1
a   101  NaN  NaN
b   102  NaN  NaN

---

   Key1  Val1
a     1     2
b     3     4

   Key2  Val2
a     1     9
b     5     6
c     7     8

   Key1  Val1  Key2  Val2
a     1     2     1     9
b     3     4     5     6

   Key1  Val1  Key2  Val2
a   1.0   2.0     1     9
b   3.0   4.0     5     6
c   NaN   NaN     7     8

   Key2  Val2  Key1  Val1
a     1     9   1.0   2.0
b     5     6   3.0   4.0
c     7     8   NaN   NaN

   Val3
c    11
d    12
e    13

   Key1  Val1  Key2  Val2  Val3
a     1     2     1     9   NaN
b     3     4     5     6   NaN

   Key1  Val1  Key2  Val2  Val3
a   1.0   2.0   1.0   9.0   NaN
b   3.0   4.0   5.0   6.0   NaN
c   NaN   NaN   7.0   8.0  11.0
d   NaN   NaN   NaN   NaN  12.0
e   NaN   NaN   NaN   NaN  13.0

In [122]:
# Concatenating DataFrames using NumPy

myarr = np.arange(6).reshape(2,3)
myarr

np.concatenate([myarr,myarr])
np.concatenate([myarr,myarr], axis=1)

print '---'

# pd.concat - Series

s1 = Series(range(5), index=['a','b','c','d','e'])
s2 = Series([11,12,13], index=['a','f','g'])
pd.concat([s1,s2])

pd.concat([s1,s2], axis=1)
pd.concat([s1,s2], axis=1, join='inner')
pd.concat([s1,s2], axis=1, join_axes=[['a','b','c']])

pd.concat([s1,s2], keys=['A','B','C'])
pd.concat([s1,s2], keys=['A','B','C']).unstack()

pd.concat([s1,s2], keys=['A','B','C'], axis=1)
pd.concat([s1,s2], keys=['A','B','C'], axis=1).unstack()

print '---'

# pd.concat DataFrames

df1 = DataFrame(np.arange(6).reshape(2,3), index=['a','b'], columns=['Col1', 'Col2', 'Col3'])
df1

df2 = DataFrame(np.arange(6).reshape(2,3) + 10, index=['c','d'], columns=['Col11', 'Col12', 'Col13'])
df2


pd.concat([df1,df2], axis=0)
pd.concat([df1,df2], axis=0, keys=['A','B'], names=['outer','inner'])
pd.concat([df1,df2], axis=1)
pd.concat([df1,df2], axis=1, keys=['A','B'], names=['upper','lower'])

array([[0, 1, 2],
       [3, 4, 5]])

array([[0, 1, 2],
       [3, 4, 5],
       [0, 1, 2],
       [3, 4, 5]])

array([[0, 1, 2, 0, 1, 2],
       [3, 4, 5, 3, 4, 5]])

---

a     0
b     1
c     2
d     3
e     4
a    11
f    12
g    13
dtype: int64

     0     1
a  0.0  11.0
b  1.0   NaN
c  2.0   NaN
d  3.0   NaN
e  4.0   NaN
f  NaN  12.0
g  NaN  13.0

   0   1
a  0  11

   0     1
a  0  11.0
b  1   NaN
c  2   NaN

A  a     0
   b     1
   c     2
   d     3
   e     4
B  a    11
   f    12
   g    13
dtype: int64

      a    b    c    d    e     f     g
A   0.0  1.0  2.0  3.0  4.0   NaN   NaN
B  11.0  NaN  NaN  NaN  NaN  12.0  13.0

     A     B
a  0.0  11.0
b  1.0   NaN
c  2.0   NaN
d  3.0   NaN
e  4.0   NaN
f  NaN  12.0
g  NaN  13.0

A  a     0.0
   b     1.0
   c     2.0
   d     3.0
   e     4.0
   f     NaN
   g     NaN
B  a    11.0
   b     NaN
   c     NaN
   d     NaN
   e     NaN
   f    12.0
   g    13.0
dtype: float64

---

   Col1  Col2  Col3
a     0     1     2
b     3     4     5

   Col11  Col12  Col13
c     10     11     12
d     13     14     15

   Col1  Col11  Col12  Col13  Col2  Col3
a   0.0    NaN    NaN    NaN   1.0   2.0
b   3.0    NaN    NaN    NaN   4.0   5.0
c   NaN   10.0   11.0   12.0   NaN   NaN
d   NaN   13.0   14.0   15.0   NaN   NaN

             Col1  Col11  Col12  Col13  Col2  Col3
outer inner
A     a       0.0    NaN    NaN    NaN   1.0   2.0
      b       3.0    NaN    NaN    NaN   4.0   5.0
B     c       NaN   10.0   11.0   12.0   NaN   NaN
      d       NaN   13.0   14.0   15.0   NaN   NaN

   Col1  Col2  Col3  Col11  Col12  Col13
a   0.0   1.0   2.0    NaN    NaN    NaN
b   3.0   4.0   5.0    NaN    NaN    NaN
c   NaN   NaN   NaN   10.0   11.0   12.0
d   NaN   NaN   NaN   13.0   14.0   15.0

upper    A               B
lower Col1 Col2 Col3 Col11 Col12 Col13
a      0.0  1.0  2.0   NaN   NaN   NaN
b      3.0  4.0  5.0   NaN   NaN   NaN
c      NaN  NaN  NaN  10.0  11.0  12.0
d      NaN  NaN  NaN  13.0  14.0  15.0

In [149]:
# combine_first

s1 = Series(range(3), index=['a','b','c'])
s2 = s1.add(10)

s1['b'] = np.nan
s1
s2

s1.combine_first(s2)

print '---'

df1['Col11'] = np.nan
df1.ix['c','Col11'] = np.nan
df1.ix['d','Col11'] = np.nan
df1

df1.combine_first(df2)

a    0.0
b    NaN
c    2.0
dtype: float64

a    10
b    11
c    12
dtype: int64

a     0.0
b    11.0
c     2.0
dtype: float64

---

   Col1  Col2  Col3  Col11
a   0.0   1.0   2.0    NaN
b   3.0   4.0   5.0    NaN
c   NaN   NaN   NaN    NaN
d   NaN   NaN   NaN    NaN

   Col1  Col11  Col12  Col13  Col2  Col3
a   0.0    NaN    NaN    NaN   1.0   2.0
b   3.0    NaN    NaN    NaN   4.0   5.0
c   NaN   10.0   11.0   12.0   NaN   NaN
d   NaN   13.0   14.0   15.0   NaN   NaN